<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,100&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="top">
                <div class="left"><img src="tutorlogo.png" alt=""></div>
                <div class="middle">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">For students</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="right">
                    <button class="sign">Sign in</button>
                    <button class="register">Register</button>
                </div>
            </div>
            <div class="yellow"><div class="text">Are you a university or school students for an online tutoring partnership <a href="#" class="talk">Talk to us?</a></div</div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="left">
                <p class="sac">100% SATISFACTION GUARANTEE</p>
                <h1>Find Your 
                    <br>Perfect Tutor</h1>
                <p class="sac1"> We help you find perfect tutor for 1-on-1 lessons. It is completely free and private</p>
                <div class="button">
                    <div class="button1"><a href="#"><button>Get Started</button></a></div>
                    <img src="play.png" alt="">
                    <a href="#">See how it works</a>
                </div>
            </div>
            <div class="right">
                 <div class="img1"><img src="1.jpg" alt="">
                      <div class="img2"><img src="2.jpg" alt="">
                      </div>
                 </div>
                 <div class="img3"><img src="3.jpg" alt="">
                      <div class="img4"><img src="4.jpg" alt="">
                      </div>
                 </div>
            </div>
        </section>
        <section class="second">
            <div class="stats">870 <br> Expert tutor</div>
            <div class="Hours">20,000+ <br> Hours tutored</div>
            <div class="sub">298 <br> Subjects and courses</div>
            <div class="Active">72,920<br> Active students</div>
        </section>
        <section class="third">
            <div class="heading">
                <p class="why">WHY CHOOSE US</p><br>
                <h1>Benifits of online tutoring <br>
                    <p>services with us</p></h1>
            </div>
            <div class="features">
                <div class="feat1"><img src="Contact icon.jpg" alt="">
                <h2>One-on-One Teaching</h2>
                <p>All of our special education experts have a degree in special education.</p>
                </div>
                <div class="feat2"><img src="Clock icon.jpg" alt="">
                <h2>24/7 Tutor Avaliability</h2>
                <p>Our digital whiteboard equipped with audio and video chat features. </p>
                </div>
                <div class="feat3"><img src="smatboard.png" alt="">
                <h2>Interactive whiteboard</h2>
                <p>Our digital wgiteboard equppied with audio and video chat features.</p>
                </div>
                <div class="feat4"><img src="affordale.jpg" alt="">
                <h2>Affordable Price</h2>
                <p>Choose an expert tutor on your budget and per hour</p>
                </div>

            </div>
        </section>
        <section class="fourth">
            <div class="first">
                <div class="left">
                    <div class="img1"><img src="fourth1.jpg" alt="">
                    </div>
                    <div class="img2"><img src="circle.jpg" alt=""></div>
            </div>
                <div class="right"> 
                    <p class="orange">CUSTOMIZE WITH YOUR SCHEDULE</p>
                    <h1>Personalized Professional <br> Online Tutor on Your Schedule</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi porro eos quod corrupti mollitia vitae commodi distinctio rerum enim modi, veritatis facilis aliquam nihil quaerat reiciendis iste est recusandae praesentium ut. Iure libero vero tempore cupiditate reiciendis tempora quae dolorem neque ut esse? Officiis, incidunt! Aspernatur tenetur quod eaque, doloribus soluta accusamus et maxime nam deserunt consequatur doloremque eligendi itaque suscipit placeat aut rerum totam fugiat? Repellendus esse error id ut libero saepe sint corrupti suscipit, eos repudiandae quae corporis, tempore eum. Officia saepe quas quia esse aspernatur voluptate soluta quod ducimus labore, sit ullam, consectetur nulla commodi laudantium vitae?</p>
                    <a href="# ">
                      <button>Get Started</button>
                    </a>
                </div>
            </div>
            <div class="second1">
                <div class="left">
                    <p  class="orange">CUSTOMIZE WITH YOUR SCHEDULE</p>
                    <h1>Talented and Qualified tutor to serve you fro Help</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nihil aperiam voluptas quasi. Itaque accusantium iusto soluta animi doloribus labore voluptatem! Commodi beatae unde eos sit alias est cum quidem sint harum vitae temporibus iure, a minus praesentium ipsa! Qui atque adipisci, enim fuga obcaecati laborum nostrum non laboriosam aliquam. Nihil temporibus sit voluptas dolores aperiam itaque ullam aspernatur quo!</p>
                    <a href="# ">
                        <button>Get Started</button>
                      </a>
                </div>
                <div class="right">
                    <div class="img1"><img src="book.jpg" alt=""></div>
                    <div class="img2"><img src="vc.jpg" alt=""></div>
               </div>
            </div>
        </section>
        <section class="fifth">
            <p class="head">OUR TUTOR SUBJECTS</p>
            <h1>Find Online Tutor in Any Subject</h1>
            <div class="first1">
                <div class="engineering">
                    <img src="engineer.png" alt="">
                    <p>Engineering</p>
                </div>
                <div class="programming">
                    <img src="programming.jpg" alt="">
                    <p>Programming</p>
                </div>
                <div class="languages">
                    <img src="language.jpg" alt="">
                    <p>Languages</p>
                </div>
                <div class="science">
                    <img src="science.jpg" alt="">
                    <p>science</p>
                </div>
            </div>
            <div class="second2">
                <div class="history">
                    <img src="history.jpg" alt="">
                    <p>History</p>
                </div>
                <div class="psycology">
                    <img src="psycology.jpg" alt="">
                    <p>Psycology</p>
                </div>
                <div class="web">
                    <img src="programming.jpg" alt="">
                    <p>Web Design</p>
                </div>
                <div class="see">
                    <img src="see.jpg" alt="">
                    <button>See all</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-links">
            <li><a href="#r">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#third">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

        <div class="footer-social">
            <!-- <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a> -->

            <div class="contact">
                <!-- instagram image and link -->
 
                 <a href="https://www.instagram.com/gyanvendra_2004?igsh=MWMxZmtqbmZuMWo1bQ%3D%3D&utm_source=qr" target="_main" ><img src="instagram.jpg" alt=""> <div>instagram</div></a>
               
                 <!-- github image -->  
                 <a href="https://github.com/gyanvendra2004" target="_main"><img src="github.jpg" alt=""><div>GitHub</div></a>
 
                <!-- linkedin image -->
                 <a href="https://www.linkedin.com/in/gyanvendra-singh-561134298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_main"> <img src="linkedin.jpg" alt="">
                <div>linkedin</div></a>
                 </div>
        </div>
        <br><br>

        <p>&copy; 2023 Tutor. All Rights Reserved.</p>
    </footer>
</body>
</html>