<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,100&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav> 
            <div class="left" id="r"> Gyanvendra's Portfolio</div>

            <div class="right">
                <ul>
                    <a href="/">  <li>Home</li> </a>
                    <a href="#third"><li>About</li>  </a>
                    <a href=""><li>Services</li> </a>
                    <a href=""><li>Projects</li> </a>
                    <a href="/"><li>Contact Me</li></a>
                <ul>
                    
            </div>
        </nav>
    </header>
    <main>
        <!-- firts section  -->
        <section class="first" id="home">
            <!-- left section -->
            <div class="leftsection">
               Hi <img src="hi.png" alt="">
               , My name is <spnan class="purple1">Gyanvendra</spnan>
               <div class="passionate">and i am a passionate</div>
               <div class="purple">web developer</div>
                
               <div class="contact">
               <!-- instagram image and link -->

                <a href="https://www.instagram.com/gyanvendra_2004?igsh=MWMxZmtqbmZuMWo1bQ%3D%3D&utm_source=qr" target="_main" ><img src="instagram.jpg" alt=""></a>
              
                <!-- github image -->  
                <a href="https://github.com/gyanvendra2004" target="_main"><img src="github.jpg" alt=""></a>

               <!-- linkedin image -->
                <a href="https://www.linkedin.com/in/gyanvendra-singh-561134298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_main"> <img src="linkedin.jpg" alt=""></a>
                </div>

               <!-- resume and contact button -->
               <div class="button">
              <div class="button1"> <a href="GYANVENDRA SINGH CV.docx">
                <button> Resume </button></a> </div>
                <div class="button2">
                <a href="mailto:gyanvendras2004@gmail.com"><button>Contact Me</button></a>
                </div>
            </div>
            </div>

             <!-- rightsection(image) -->
            <div class="rightsection">
                <img src="image.png" alt="error">
            </div>
        </section>

        <hr>
        <!-- section 2nd -->
        <section class="second">
            <div class="left2"><img src="sec2.png" alt=""></div>
            <div class="right2"><h1>what I do</h1>
             <br>   
            A passionate <div class="purple2">Web-developer</div> having an  experience of bulding websites with the help of javaScript/HTML/Cascading Style Sheets and want to explore every tech stack.
            </div>

        </section>
        <hr>
        <!-- section 3rd -->
       
        <section class="third" id="third">
            <h1>About me </h1>
            
            <h4>education qualifications</h4>
            <table>
                <thead>
                    <tr>
                        <th>Qualifications</th>
                        <th>Institute</th>
                        <th> Board/University </th>
                        <th> Year  </th>
                        <th> %/CGPA </th>
                    </tr>
                </thead>

            <tbody>
                <tr>
                    <td>B.tech</td>
                    <td>Dr. AITH</td>
                    <td>AKTU</td>
                    <td>2027</td>
                    <td></td>
                </tr>

                <tr>
                    <td>12 <sup>th</sup></td>
                    <td>police modern school</td>
                    <td>CBSE</td>
                    <td>2023</td>
                    <td>94.8%</td>
                </tr>

                <tr>
                    <td>10 <sup>th</sup></td>
                    <td>S.G.public school</td>
                    <td>CBSE</td>
                    <td>2021</td>
                    <td>90.2</td>
                </tr>
            </tbody>
        </table>
        <!-- table for skills -->

        <h4>Skills</h4>
            <table>
                <thead>
                    <tr>
                        <th>Technical Skills</th>
                        <th>Soft Skills</th>
                    </tr>
                </thead>

            <tbody>
                <tr>
                    <td>C language</td>
                    <td>Good communication</td>
                </tr>

                <tr>
                    <td>C++ language</td>
                    <td>Problem Solving</td>
                </tr>

                <tr>
                    <td>HTML</td>
                    <td>Critical Thinking</td>   
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Time Management</td>
                </tr>
                <tr>
                    <td>JS</td>
                    <td>Leadership</td>
                </tr>
            </tbody>
        </table>


        </section>
        <hr>
        <!-- ***********section 4th************* -->
        <section class="forth">
            <div class="left5"><h3>Reach Out to me!</h3>
                <br>
              <div class="mn2">discuss a project or just want to say hi my indox is open for all</div>
              <br><br><br>
              <div class="self">Hello! I'm gyanvendra singh, a Web-developer with a passion for [Your Key Interests or Expertise]. I thrive on [What Motivates You Professionally], and I'm dedicated to [Your Professional Mission or Goals].</div>
              <br><br>
              <div class="location"><div class="logo"><img src="location.png" alt=""></div>Kanpur ,  India</div>
              <br><br>
              ALWAYS OPEN FOR OPPORTUNITY

              <div class="contact">
                <!-- instagram image and link -->
 
                 <a href="https://www.instagram.com/gyanvendra_2004?igsh=MWMxZmtqbmZuMWo1bQ%3D%3D&utm_source=qr" target="_main" ><img src="instagram.jpg" alt=""></a>
               
                 <!-- github image -->  
                 <a href="https://github.com/gyanvendra2004" target="_main"><img src="github.jpg" alt=""></a>
 
                <!-- linkedin image -->
                 <a href="https://www.linkedin.com/in/gyanvendra-singh-561134298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_main"> <img src="linkedin.jpg" alt=""></a>
                 </div>
            </div>
            <div class="right5"><img src="me.jpeg" alt=""></div>
        </section>
    </main>
    <footer>
        <ul class="footer-links">
            <li><a href="#r">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#third">About</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>

        <div class="footer-social">
            <!-- <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a> -->

            <div class="contact">
                <!-- instagram image and link -->
 
                 <a href="https://www.instagram.com/gyanvendra_2004?igsh=MWMxZmtqbmZuMWo1bQ%3D%3D&utm_source=qr" target="_main" ><img src="instagram.jpg" alt=""> <div>instagram</div></a>
               
                 <!-- github image -->  
                 <a href="https://github.com/gyanvendra2004" target="_main"><img src="github.jpg" alt=""><div>GitHub</div></a>
 
                <!-- linkedin image -->
                 <a href="https://www.linkedin.com/in/gyanvendra-singh-561134298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_main"> <img src="linkedin.jpg" alt="">
                <div>linkedin</div></a>
                 </div>
        </div>
        <br><br>

        <p>&copy; 2023 GYANVENDRA. All Rights Reserved.</p>
    </footer>

    
</body>
</html>